input file: ./archgym2/sims/Timeloop/arch/eyeriss_like.yaml
input file: ./archgym2/sims/Timeloop/arch/components/smartbuffer_RF.yaml
input file: ./archgym2/sims/Timeloop/arch/components/smartbuffer_SRAM.yaml
input file: ./archgym2/sims/Timeloop/mapper/mapper.yaml
input file: constraints/eyeriss_like_arch_constraints.yaml
input file: constraints/eyeriss_like_map_constraints.yaml
input file: ../../layer_shapes/AlexNet/AlexNet_layer3.yaml
  _______                __                
 /_  __(_)___ ___  ___  / /___  ____  ____ 
  / / / / __ `__ \/ _ \/ / __ \/ __ \/ __ \
 / / / / / / / / /  __/ / /_/ / /_/ / /_/ /
/_/ /_/_/ /_/ /_/\___/_/\____/\____/ .___/ 
                                  /_/      

Problem configuration complete.
execute:/usr/local/bin/accelergy ./archgym2/sims/Timeloop/arch/eyeriss_like.yaml ./archgym2/sims/Timeloop/arch/components/smartbuffer_RF.yaml ./archgym2/sims/Timeloop/arch/components/smartbuffer_SRAM.yaml ./archgym2/sims/Timeloop/mapper/mapper.yaml constraints/eyeriss_like_arch_constraints.yaml constraints/eyeriss_like_map_constraints.yaml ../../layer_shapes/AlexNet/AlexNet_layer3.yaml --oprefix timeloop-mapper. -o ./ > timeloop-mapper.accelergy.log 2>&1
Generate Accelergy ERT (energy reference table) to replace internal energy model.
Generate Accelergy ART (area reference table) to replace internal area model.
Architecture configuration complete.
Sparse optimization configuration complete.
Using threads = 8
Mapper configuration complete.
Initializing Index Factorization subspace.
  Factorization options along problem dimension C = 165
  Factorization options along problem dimension M = 1650
  Factorization options along problem dimension R = 1
  Factorization options along problem dimension S = 1
  Factorization options along problem dimension N = 1
  Factorization options along problem dimension P = 1
  Factorization options along problem dimension Q = 2
Mapspace Dimension [IndexFactorization] Size: 544500
Mapspace Dimension [LoopPermutation] Size: 1
Mapspace Dimension [Spatial] Size: 1
Mapspace Dimension [DatatypeBypass] Size: 1
Mapspace split! Per-split Mapping Dimension [IndexFactorization] Size: 68063 Residue: 4
Mapspace construction complete.
Search configuration complete.
[?1049h[22;0;0t[1;46r(B[m[4l[?7h[H[2J=====================================================================[2;33HTIMELOOP MAPPER
=====================================================================[4;1HTID[10GTotal    Invalid[32GValid    Consec.[55GLast   Opt.util[5;41Hinvalid     update
---------------------------------------------------------------------[7;1H-----------

  2[9;14H0[9;25H0[9;36H0[9;47H0[9;58H0[A  1[8;14H0[8;25H0[8;36H0[8;47H0[8;58H0[8;14H1[8;25H1[8;47H1[8;59H[9;14H1[9;25H1[9;47H1[9;59H[9;14H2[9;25H2[9;47H2[9;59H
  3[10;14H0[10;25H0[10;36H0[10;47H0[10;58H0[8;14H2[8;25H2[8;47H2[8;59H[10;14H1[10;25H1[10;47H1[10;59H[9;14H3[9;25H3[9;47H3[9;59H[10;14H2[10;25H2[10;47H2[10;59H[7d  0          0[7;25H0[7;36H0[7;47H0[7;58H0[13;3H6[13;14H0[13;25H0[13;36H0[13;47H0[13;58H0[11;3H4[11;14H0[11;25H0[11;36H0[11;47H0[11;58H0[9;14H4[9;25H4[9;47H4[9;59H[11;14H1[11;25H1[11;47H1[11;59H[8;14H3[8;25H3[8;47H3[8;59H[7;14H1[7;25H1[7;47H1[7;59H[13;14H1[13;25H1[13;47H1[13;59H[7;14H2[7;25H2[7;47H2[7;59H[14;3H7[14;14H0[14;25H0[14;36H0[14;47H0[14;58H0[12;3H5[12;14H0[12;25H0[12;36H0[12;47H0[12;58H0[11;14H2[11;25H2[11;47H2[11;59H[9;14H5[9;25H5[9;47H5[9;59H[10;14H3[10;25H3[10;47H3[10;59H[8;14H4[8;25H4[8;47H4[8;59H[13;14H2[13;25H2[13;47H2[13;59H[7;14H3[7;25H3[7;47H3[7;59H[14;14H1[14;25H1[14;47H1[14;59H[12;14H1[12;25H1[12;47H1[12;59H[11;14H3[11;25H3[11;47H3[11;59H[9;14H6[9;25H6[9;47H6[9;59H[10;14H4[10;25H4[10;47H4[10;59H[8;14H5[8;25H5[8;47H5[8;59H[10;14H5[10;25H5[10;47H5[10;59H[8;14H6[8;25H6[8;47H6[8;59H[8;14H7[8;25H7[8;47H7[8;59H[14;14H2[14;25H2[14;47H2[14;59H[12;14H2[12;25H2[12;47H2[12;59H[11;14H4[11;25H4[11;47H4[11;59H[12;14H3[12;25H3[12;47H3[12;59H[9;14H7[9;25H7[9;47H7[9;59H[13;14H3[13;25H3[13;47H3[13;59H[13;14H4[13;25H4[13;47H4[13;59H[7;14H4[7;25H4[7;47H4[7;59H[13;14H5[13;25H5[13;47H5[13;59H[7;14H5[7;25H5[7;47H5[7;59H[8;14H8[8;25H8[8;47H8[8;59H[12;14H4[12;25H4[12;47H4[12;59H[11;14H5[11;25H5[11;47H5[11;59H[12;14H5[12;25H5[12;47H5[12;59H[9;14H8[9;25H8[9;47H8[9;59H[13;14H6[13;25H6[13;47H6[13;59H[14;14H3[14;25H3[14;47H3[14;59H[7;14H6[7;25H6[7;47H6[7;59H[8;14H9[8;25H9[8;47H9[8;59H[7;14H7[7;25H7[7;47H7[7;59H[7;14H8[7;25H8[7;47H8[7;59H[12;14H6[12;25H6[12;47H6[12;59H[10;14H6[10;25H6[10;47H6[10;59H[11;14H6[11;25H6[11;47H6[11;59H[10;14H7[10;25H7[10;47H7[10;59H[9;14H9[9;25H9[9;47H9[9;59H[13;14H7[13;25H7[13;47H7[13;59H[14;14H4[14;25H4[14;47H4[14;59H[7;14H9[7;25H9[7;47H9[7;59H[12;14H7[12;25H7[12;47H7[12;59H[11;14H7[11;25H7[11;47H7[11;59H[12;14H8[12;25H8[12;47H8[12;59H[10;14H8[10;25H8[10;47H8[10;59H[13;14H8[13;25H8[13;47H8[13;59H[12;14H9[12;25H9[12;47H9[12;59H[12;13H10[12;24H10[12;46H10[12;59H[10;14H9[10;25H9[10;47H9[10;59H[12;14H1[12;25H1[12;47H1[12;59H[11;14H8[11;25H8[11;47H8[11;59H[13;14H9[13;25H9[13;47H9[13;59H[14;14H5[14;25H5[14;47H5[14;59H[12;14H2[12;25H2[12;47H2[12;59H[11;14H9[11;25H9[11;47H9[11;59H[13;13H10[13;24H10[13;46H10[13;59H[11;13H10[11;24H10[11;46H10[11;59H[13;14H1[13;25H1[13;47H1[13;59H[12;14H3[12;25H3[12;47H3[12;59H[12;14H4[12;25H4[12;47H4[12;59H[13;14H2[13;25H2[13;47H2[13;59H[12;14H5[12;25H5[12;47H5[12;59H[12;14H6[12;25H6[12;47H6[12;59H[13;14H3[13;25H3[13;47H3[13;59H[12;14H7[12;25H7[12;47H7[12;59H[13;14H4[13;25H4[13;47H4[13;59H[12;14H8[12;25H8[12;47H8[12;59H[13;14H5[13;25H5[13;47H5[13;59H[12;14H9[12;25H9[12;47H9[12;59H[13;14H6[13;25H6[13;47H6[13;59H[12;13H20[12;24H20[12;46H20[12;59H[13;14H7[13;25H7[13;47H7[13;59H[12;14H1[12;25H1[12;47H1[12;59H[13;14H8[13;25H8[13;47H8[13;59H[12;14H2[12;25H2[12;47H2[12;59H[13;14H9[13;25H9[13;47H9[13;59H[14;14H6[14;25H6[14;47H6[14;59H[11;14H1[11;25H1[11;47H1[11;59H[14;14H7[14;25H7[14;47H7[14;59H[11;14H2[11;25H2[11;47H2[11;59H[14;14H8[14;25H8[14;47H8[14;59H[14;14H9[14;25H9[14;47H9[14;59H[11;14H3[11;25H3[11;47H3[11;59H[14;13H10[14;24H10[14;46H10[14;59H[11;14H4[11;25H4[11;47H4[11;59H[14;14H1[14;25H1[14;47H1[14;59H[11;14H5[11;25H5[11;47H5[11;59H[14;14H2[14;25H2[14;47H2[14;59H[11;14H6[11;25H6[11;47H6[11;59H[11;14H7[11;25H7[11;47H7[11;59H[14;14H3[14;25H3[14;47H3[14;59H[11;14H8[11;25H8[11;47H8[11;59H[14;14H4[14;25H4[14;47H4[14;59H[11;14H9[11;25H9[11;47H9[11;59H[14;14H5[14;25H5[14;47H5[14;59H[11;13H20[11;24H20[11;46H20[11;59H[14;14H6[14;25H6[14;47H6[14;59H[11;14H1[11;25H1[11;47H1[11;59H[14;14H7[14;25H7[14;47H7[14;59H[11;14H2[11;25H2[11;47H2[11;59H[14;14H8[14;25H8[14;47H8[14;59H[11;14H3[11;25H3[11;47H3[11;59H[14;14H9[14;25H9[14;47H9[14;59H[14;13H20[14;24H20[14;46H20[14;59H[14;14H1[14;25H1[14;47H1[14;59H[14;14H2[14;25H2[14;47H2[14;59H[14;14H3[14;25H3[14;47H3[14;59H[14;14H4[14;25H4[14;47H4[14;59H[12;14H3[12;25H3[12;47H3[12;59H[12;14H4[12;25H4[12;47H4[12;59H[13;13H20[13;24H20[13;46H20[13;59H[13;14H1[13;25H1[13;47H1[13;59H[13;14H2[13;25H2[13;47H2[13;59H[13;14H3[13;25H3[13;47H3[13;59H[13;14H4[13;25H4[13;47H4[13;59H[9;13H10[9;36H1[9;47H0[64G12.22%[10;3H   30.355[A 11[9;24H10[9;47H1[10;12H[A 12[9;25H1[9;47H2[10;12H[7d 10[7;36H1[7;47H0[65G3.90%[8;3H  168.432  1         10[8;36H1[8;47H0[65G7.14%[9;3H   30.354[7d 11[7;24H10[7;47H1
    168.432
  2         13[9;25H2[9;47H3[10;12H[8;3H1         11[8;24H10[8;47H1
     30.354[7d 12[7;25H1[7;47H2
    168.432  1         12[8;25H1[8;47H2[9;12H[7d 13[7;25H2[7;47H3
    168.432  1         13[8;25H2[8;47H3[9;12H  2         14[9;25H3[9;47H4[10;12H[7d 14[7;25H3[7;47H4
    168.432
 15[9;25H4[9;47H5[10;12H[7d 15[7;25H4[7;47H5[8;12H
 16[9;25H5[9;47H6[10;12H[8;3H1         14[8;25H3[8;47H4
     30.354[A 15[8;25H4[8;47H5[9;12H[A 16[8;25H5[8;47H6[9;12H  2         17[9;25H6[9;47H7[10;12H[8d 17[8;25H6[8;47H7
     30.354  2         18[9;25H7[9;47H8[10;12H[7d 16[7;25H5[7;47H6
    168.432  1         18[8;25H7[8;47H8
     30.354[7d 17[7;25H6[7;47H7
    168.432

  3         10[10;36H1[10;47H0[64G12.22%[11;3H   30.357[9;3H2         19[9;25H8[9;47H9
     30.355  3         11[10;24H10[10;47H1[11;12H[7d 18[7;25H7[7;47H8[8;12H

 12[10;25H1[10;47H2[11;12H[9d 20[9;25H9[9;46H10
     30.355[8;3H1         19[8;25H8[8;47H9
     30.354[7d 19[7;25H8[7;47H9
    168.432  1         20[8;25H9[8;46H10[9;12H  2         21[9;24H20[9;47H1[10;12H[8d 21[8;24H20[8;47H1
     30.354  2         22[9;25H1[9;47H2[10;12H  3         13[10;25H2[10;47H3[11;12H[7d 20[7;25H9[7;46H10
    168.432  1         22[8;25H1[8;47H2
     30.354

  4         24[11;36H1[11;46H 0[65G7.14%[12;3H   26.756[10d 14[10;25H3[10;47H4
     30.357[7d 21[7;24H20[7;47H1
    168.432

 15[10;25H4[10;47H5[11;12H[8;3H1         23[8;25H2[8;47H3[9;12H
 16[10;25H5[10;47H6[11;12H[7d 22[7;25H1[7;47H2
    168.432

 17[10;25H6[10;47H7[11;12H[9;3H2         23[9;25H2[9;47H3
     30.355[7d 23[7;25H2[7;47H3[8;12H

  3         18[10;25H7[10;47H8[11;12H[A 19[10;25H8[10;47H9[11;12H[A 20[10;25H9[10;46H10[11;12H[A 21[10;24H20[10;47H1[11;12H[A 22[10;25H1[10;47H2[11;12H[A 23[10;25H2[10;47H3[11;12H[A 24[10;36H2[10;46H 0[10;58H1[11;12H[A 25[10;25H3[10;47H1[11;12H[A 26[10;25H4[10;47H2[11;12H[A 27[10;25H5[10;47H3[11;12H[9d 24[9;36H2[9;46H 0[9;58H1
     30.355  3         28[10;25H6[10;47H4[11;12H[9d 25[9;25H3[9;47H1
     30.355  3         29[10;25H7[10;47H5[11;12H[8;3H1         24[8;36H2[8;46H 0[8;58H1
     30.354  2         26[9;25H4[9;47H2
     30.355[8d 25[8;25H3[8;47H1
     30.354  2         27[9;25H5[9;47H3[10;12H[8d 26[8;25H4[8;47H2
     30.354  2         28[9;25H6[9;47H4[10;12H[8d 27[8;25H5[8;47H3
     30.354  2         29[9;25H7[9;47H5[10;12H[8d 28[8;25H6[8;47H4
     30.354
  3         30[10;25H8[10;47H6[11;12H[9;3H2         30[9;25H8[9;47H6
     30.355  3         31[10;25H9[10;47H7[11;12H[8d 29[8;25H7[8;47H5
     30.354  2         31[9;25H9[9;47H7
     30.355  3         32[10;24H30[10;47H8[11;12H[8d 30[8;25H8[8;47H6
     30.354



 25[13;36H1[13;46H 0[65G3.57%[14;3H  141.911[9;3H2         32[9;24H30[9;47H8
     30.355[8d 31[8;25H9[8;47H7
     30.354[7d 24[7;36H2[7;46H 0[7;58H1
    168.432

  3         33[10;25H1[10;47H9[11;12H[7d 25[7;25H3[7;47H1[8;12H[13d 26[13;25H5[13;47H1[14;12H[8;3H1         32[8;24H30[8;47H8[9;12H[A 33[8;25H1[8;47H9[9;12H[A 34[8;25H2[8;46H10[9;12H[A 35[8;25H3[8;47H1[9;12H[A 36[8;25H4[8;47H2[9;12H  2         33[9;25H1[9;47H9
     30.355



  7         25[14;36H1[14;46H 0[65G7.14%[15;5H141.911[9;14H4[9;25H2[9;46H10[10;12H
  4         25[11;36H2[11;58H1[12;12H[10;3H3         34[10;25H2[10;46H10
     30.357[7d 26[7;25H4[7;47H2
    168.432
 35[9;25H3[9;47H1
     30.355
  4         26[11;25H4[11;47H1[12;12H[7d 27[7;25H5[7;47H3[8;12H

  3         35[10;25H3[10;47H1
     30.357


 26[14;25H5[14;47H1[15;12H[13d 27[13;25H6[13;47H2
    141.911[9d 36[9;25H4[9;47H2
     30.355[7d 28[7;25H6[7;47H4[8;12H[13d 28[13;25H7[13;47H3[14;12H[11;3H4         27[11;25H5[11;47H2[12;12H

  7         27[14;25H6[14;47H2[15;12H[10;3H3         36[10;25H4[10;47H2
     30.357[7d 29[7;25H7[7;47H5[8;12H[13d 29[13;25H8[13;47H4
    141.911[11;3H4         28[11;25H6[11;47H3[12;12H

  7         28[14;25H7[14;47H3[15;12H[11d 29[11;25H7[11;47H4[12;12H[10d 37[10;25H5[10;47H3
     30.357  4         30[11;25H8[11;47H5[12;12H
 30[13;25H9[13;47H5
    141.911[12;3H5         25[12;36H1[12;46H 0[65G7.14%[13;3H  141.911  6         31[13;24H30[13;47H6[14;12H  7         29[14;25H8[14;47H4[15;12H[7;13H30[7;25H8[7;47H6[8;12H[14d 30[14;25H9[14;47H5[15;12H[7;14H1[7;25H9[7;47H7[8;12H



 26[12;25H5[12;47H1
    141.911[10d 38[10;25H6[10;47H4
     30.357
 27[12;25H6[12;47H2[13;12H
 31[14;24H30[14;47H6[15;12H[12d 28[12;25H7[12;47H3[13;12H
 32[14;25H1[14;47H7[15;12H[12d 29[12;25H8[12;47H4[13;12H
 33[14;25H2[14;47H8[15;12H[12d 30[12;25H9[12;47H5[13;12H
 34[14;25H3[14;47H9[15;12H[12d 31[12;24H30[12;47H6[13;12H
 35[14;25H4[14;46H10[15;12H[A 36[14;25H5[14;47H1[15;12H[A 37[14;25H6[14;47H2[15;12H[8;3H1         37[8;36H3[8;46H 0[8;58H2
     30.354[14d 38[14;25H7[14;47H3[15;12H[9;3H2         37[9;36H3[9;46H 0[9;58H2
     30.355



 39[14;25H8[14;47H4[15;12H[8;14H8[8;25H5[8;47H1
     30.354  2         38[9;25H5[9;47H1[10;12H[7d 32[7;24H30[7;47H8
    168.432[A 33[7;25H1[7;47H9[8;12H[A 34[7;25H2[7;46H10[8;12H[A 35[7;25H3[7;47H1[8;12H[14d 40[14;25H9[14;47H5[15;12H[7;14H6[7;25H4[7;47H2[8;12H[14;14H1[14;24H40[14;47H6[15;12H[7;14H7[7;25H5[7;47H3[8;12H[14;14H2[14;25H1[14;47H7[15;12H[7;14H8[7;25H6[7;47H4[8;12H[14;14H3[14;25H2[14;47H8[15;12H[7;14H9[7;25H7[7;47H5[8;12H[14;14H4[14;25H3[14;47H9[15;12H[7;13H40[7;25H8[7;47H6[8;12H[14;14H5[14;25H4[14;46H20[15;12H[7;14H1[7;25H9[7;47H7[8;12H[14;14H6[14;25H5[14;47H1[15;12H[7;14H2[7;24H40[7;47H8[8;12H[14;14H7[14;25H6[14;47H2[15;12H[7;14H3[7;25H1[7;47H9[8;12H[A 44[7;25H2[7;46H20[8;12H[A 45[7;25H3[7;47H1[8;12H[A 46[7;25H4[7;47H2[8;12H[A 47[7;25H5[7;47H3[8;12H


  4         31[11;25H9[11;47H6
     26.756[A 32[11;24H30[11;47H7[12;12H[A 33[11;25H1[11;47H8[12;12H[A 34[11;25H2[11;47H9[12;12H[A 35[11;25H3[11;46H10[12;12H[A 36[11;25H4[11;47H1[12;12H[A 37[11;25H5[11;47H2[12;12H[A 38[11;25H6[11;47H3[12;12H[8;3H1         39[8;36H4[8;47H0[8;58H3
     30.354[A 40[8;25H6[8;47H1[9;12H[A 41[8;25H7[8;47H2[9;12H[A 42[8;25H8[8;47H3[9;12H[A 43[8;25H9[8;47H4[9;12H[A 44[8;24H40[8;47H5[9;12H[A 45[8;25H1[8;47H6[9;12H[A 46[8;25H2[8;47H7[9;12H[A 47[8;25H3[8;47H8[9;12H


  5         32[12;36H2[12;47H0
[6G33.575[A 33[12;25H1[12;47H1[13;12H[A 34[12;25H2[12;47H2[13;12H[A 35[12;25H3[12;47H3[13;12H[A 36[12;25H4[12;47H4[13;12H[A 37[12;25H5[12;47H5[13;12H[A 38[12;25H6[12;47H6[13;12H  6         32[13;36H2[13;47H0[64G14.29
    133.576[A 33[13;25H1[13;47H1[14;12H[A 34[13;25H2[13;47H2[14;12H[A 35[13;25H3[13;47H3[14;12H[A 36[13;25H4[13;47H4[14;12H[A 37[13;25H5[13;47H5[14;12H[A 38[13;25H6[13;47H6[14;12H[10;3H3         39[10;36H3[10;46H 0[10;58H0[65G4.29
    141.334[A 40[10;25H7[10;47H1[11;12H[A 41[10;25H8[10;47H2[11;12H[A 42[10;25H9[10;47H3[11;12H[8d 48[8;36H5[8;47H0[8;58H4[9;12H
 43[10;24H40[10;47H4[11;12H[8d 49[8;25H4[8;47H1[9;12H[A 50[8;25H5[8;47H2[9;12H[A 51[8;25H6[8;47H3[9;12H[A 52[8;25H7[8;47H4[9;12H[A 53[8;25H8[8;47H5[9;12H[A 54[8;25H9[8;47H6[9;12H[A 55[8;24H50[8;47H7[9;12H[A 56[8;25H1[8;47H8[9;12H[A 57[8;25H2[8;47H9[9;12H[A 58[8;25H3[8;46H10[9;12H[A 59[8;25H4[8;47H1[9;12H[A 60[8;25H5[8;47H2[9;12H[14;3H7         48[14;36H2[14;46H 0[14;58H1[15;12H[11;3H4         39[11;36H3[11;46H 0[11;58H2
     26.756

 49[14;25H7[14;47H1[15;12H[11d 40[11;25H7[11;47H1[12;12H

 50[14;25H8[14;47H2[15;12H[11d 41[11;25H8[11;47H2[12;12H

 51[14;25H9[14;47H3[15;12H[11d 42[11;25H9[11;47H3[12;12H

 52[14;24H50[14;47H4[15;12H[11d 43[11;24H40[11;47H4[12;12H

 53[14;25H1[14;47H5[15;12H[A 54[14;25H2[14;47H6[15;12H[11d 44[11;25H1[11;47H5[12;12H[A 45[11;25H2[11;47H6[12;12H[A 46[11;25H3[11;47H7[12;12H[A 47[11;25H4[11;47H8[12;12H[A 48[11;25H5[11;47H9[12;12H[A 49[11;25H6[11;46H10[12;12H[A 50[11;25H7[11;47H1[12;12H[A 51[11;25H8[11;47H2[12;12H[A 52[11;25H9[11;47H3[12;12H[A 53[11;24H50[11;47H4[12;12H[A 54[11;25H1[11;47H5[12;12H[A 55[11;25H2[11;47H6[12;12H[A 56[11;25H3[11;47H7[12;12H[A 57[11;25H4[11;47H8[12;12H[A 58[11;25H5[11;47H9[12;12H[A 59[11;25H6[11;46H20[12;12H[A 60[11;25H7[11;47H1[12;12H[A 61[11;25H8[11;47H2[12;12H[A 62[11;25H9[11;47H3[12;12H[A 63[11;24H60[11;47H4[12;12H[A 64[11;25H1[11;47H5[12;12H[10d 44[10;25H1[10;47H5
    141.334


 55[14;25H3[14;47H7[15;12H[10d 45[10;25H2[10;47H6[11;12H[A 46[10;25H3[10;47H7[11;12H[A 47[10;25H4[10;47H8[11;12H[A 48[10;25H5[10;47H9[11;12H[A 49[10;25H6[10;46H10[11;12H[A 50[10;25H7[10;47H1[11;12H[A 51[10;25H8[10;47H2[11;12H[A 52[10;25H9[10;47H3[11;12H[A 53[10;24H50[10;47H4[11;12H[A 54[10;25H1[10;47H5[11;12H[A 55[10;25H2[10;47H6[11;12H
  5         39[12;36H3[12;47H0[12;58H1
    133.575
 56[14;25H4[14;47H8[15;12H[7;14H8[7;36H3[7;46H 0[7;58H0[65G7.09
    157.373[13;3H6         39[13;36H3[13;47H0[13;58H1
    133.576[12d 40[12;25H7[12;47H1
    133.575[10d 56[10;25H3[10;47H7[11;12H[7d 49[7;25H6[7;47H1[8;12H

 57[10;25H4[10;47H8[11;12H[9;3H2         39[9;36H4[9;47H0[9;58H3
     30.355  3         58[10;25H5[10;47H9[11;12H


  7         57[14;25H5[14;47H9[15;12H[10d 59[10;25H6[10;46H20[11;12H

  6         40[13;25H7[13;47H1
    133.576  7         58[14;25H6[14;46H10[15;12H[A 59[14;25H7[14;47H1[15;12H[7;13H50[7;25H7[7;47H2[8;12H



 41[12;25H8[12;47H2
    133.575[10d 60[10;25H7[10;47H1[11;12H[7d 51[7;25H8[7;47H3[8;12H[A 52[7;25H9[7;47H4[8;12H[A 53[7;24H50[7;47H5[8;12H[A 54[7;25H1[7;47H6[8;12H
 40[9;25H6[9;47H1
     30.355

 42[12;25H9[12;47H3[13;12H[9d 41[9;25H7[9;47H2[10;12H


  6         41[13;25H8[13;47H2
    133.576  7         60[14;25H8[14;47H2[15;12H[13d 42[13;25H9[13;47H3
    133.576[12d 43[12;24H40[12;47H4
    133.575  6         43[13;24H40[13;47H4[14;12H[9d 42[9;25H8[9;47H3[10;12H

 44[12;25H1[12;47H5
    133.575
  7         61[14;25H9[14;47H3[15;12H[9;14H3[9;25H9[9;47H4[10;12H



 62[14;24H60[14;47H4[15;12H[12d 45[12;25H2[12;47H6[13;12H  6         44[13;25H1[13;47H5
    133.576[7;14H5[7;25H2[7;47H7[8;12H[13d 45[13;25H2[13;47H6[14;12H[7;14H6[7;25H3[7;47H8[8;12H[13d 46[13;25H3[13;47H7[14;12H[7;14H7[7;25H4[7;47H9[8;12H[13d 47[13;25H4[13;47H8[14;12H[7;14H8[7;25H5[7;46H10[8;12H[A 59[7;25H6[7;47H1[8;12H[A 60[7;25H7[7;47H2[8;12H[A 61[7;25H8[7;47H3[8;12H[A 62[7;25H9[7;47H4[8;12H[A 63[7;24H60[7;47H5[8;12H[A 64[7;25H1[7;47H6[8;12H[14;3H7         63[14;25H1[14;47H5[15;12H[12d 46[12;25H3[12;47H7
    133.575[A 47[12;25H4[12;47H8[13;12H[9d 44[9;24H40[9;47H5[10;12H[A 45[9;25H1[9;47H6[10;12H[A 46[9;25H2[9;47H7[10;12H[A 47[9;25H3[9;47H8[10;12H[A 48[9;25H4[9;47H9[10;12H[A 49[9;25H5[9;46H10[10;12H[A 50[9;25H6[9;47H1[10;12H[A 51[9;25H7[9;47H2[10;12H[A 52[9;25H8[9;47H3[10;12H[A 53[9;25H9[9;47H4[10;12H[A 54[9;24H50[9;47H5[10;12H[A 55[9;25H1[9;47H6[10;12H[A 56[9;25H2[9;47H7[10;12H[A 57[9;25H3[9;47H8[10;12H[A 58[9;25H4[9;47H9[10;12H[A 59[9;25H5[9;46H20[10;12H[A 60[9;25H6[9;47H1[10;12H[A 61[9;25H7[9;47H2[10;12H[A 62[9;25H8[9;47H3[10;12H[A 63[9;25H9[9;47H4[10;12H[A 64[9;24H60[9;47H5[10;12H[8;3H1         61[8;36H6[8;46H 0[8;58H0     14.29
    136.556[A 62[8;25H6[8;47H1[9;12H[A 63[8;25H7[8;47H2[9;12H[A 64[8;25H8[8;47H3[9;12H[A 65[8;25H9[8;47H4[9;12H[A 66[8;24H60[8;47H5[9;12H[A 67[8;25H1[8;47H6[9;12H[A 68[8;25H2[8;47H7[9;12H
  3         61[10;36H4[10;46H 0
[6G36.556[A 62[10;25H8[10;47H1[11;12H[A 63[10;25H9[10;47H2[11;12H[A 64[10;24H60[10;47H3[11;12H
 48[12;36H4[12;47H0[12;58H2[13;12H[A 49[12;25H5[12;47H1[13;12H[A 50[12;25H6[12;47H2[13;12H  6         48[13;36H4[13;47H0[13;58H2
    133.576[A 49[13;25H5[13;47H1[14;12H[A 50[13;25H6[13;47H2[14;12H[A 51[13;25H7[13;47H3[14;12H[A 52[13;25H8[13;47H4[14;12H[A 53[13;25H9[13;47H5[14;12H[A 54[13;24H50[13;47H6[14;12H[A 55[13;25H1[13;47H7[14;12H[A 56[13;25H2[13;47H8[14;12H[A 57[13;25H3[13;47H9[14;12H[A 58[13;25H4[13;46H10[14;12H[A 59[13;25H5[13;47H1[14;12H[A 60[13;25H6[13;47H2[14;12H[A 61[13;25H7[13;47H3[14;12H[12d 51[12;25H7[12;47H3
    133.575[A 52[12;25H8[12;47H4[13;12H  6         62[13;25H8[13;47H4[14;12H[7;14H5[7;36H4[7;46H 0[7;58H1
    157.373[A 66[7;25H2[7;47H1[8;12H



 53[12;25H9[12;47H5
    133.575  6         63[13;25H9[13;47H5[14;12H[12d 54[12;24H50[12;47H6
    133.575[7;14H7[7;25H3[7;47H2[8;12H[13;3H6         64[13;24H60[13;47H6[14;12H[7;14H8[7;25H4[7;47H3[8;12H



 55[12;25H1[12;47H7
    133.575[7;14H9[7;25H5[7;47H4[8;12H



 56[12;25H2[12;47H8[13;12H[7d 70[7;25H6[7;47H5[8;12H



 57[12;25H3[12;47H9[13;12H[7;14H1[7;25H7[7;47H6[8;12H


  4         65[11;36H4[11;46H 0[11;58H3
     26.756[7d 72[7;25H8[7;47H7[8;12H


 66[11;25H2[11;47H1[12;12H[7d 73[7;25H9[7;47H8[8;12H



  5         58[12;25H4[12;46H10[13;12H
  7         64[14;25H2[14;47H6[15;12H[12d 59[12;25H5[12;47H1[13;12H[7;14H4[7;24H70[7;47H9[8;12H



 60[12;25H6[12;47H2[13;12H[7;14H5[7;25H1[7;46H10[8;12H



 61[12;25H7[12;47H3[13;12H[7;14H6[7;25H2[7;47H1[8;12H



 62[12;25H8[12;47H4[13;12H[7;14H7[7;25H3[7;47H2[8;12H



 63[12;25H9[12;47H5[13;12H[A 64[12;24H60[12;47H6[13;12H[7;14H8[7;25H4[7;47H3[8;12H[A 79[7;25H5[7;47H4[8;12H[A 80[7;25H6[7;47H5[8;12H


 67[11;25H3[11;47H2
     26.756[7d 81[7;25H7[7;47H6[8;12H[A 82[7;25H8[7;47H7[8;12H


 68[11;25H4[11;47H3[12;12H[9;3H2         65[9;36H5[9;46H 0[9;58H4
     30.355[A 66[9;25H1[9;47H1[10;12H[A 67[9;25H2[9;47H2[10;12H[A 68[9;25H3[9;47H3[10;12H[A 69[9;25H4[9;47H4[10;12H[A 70[9;25H5[9;47H5[10;12H[A 71[9;25H6[9;47H6[10;12H[A 72[9;25H7[9;47H7[10;12H[A 73[9;25H8[9;47H8[10;12H


  6         65[13;36H5[13;46H 0[13;58H3
    133.576[7;14H3[7;25H9[7;47H8[8;12H[13d 66[13;25H1[13;47H1[14;12H[7;14H4[7;24H80[7;47H9[8;12H[A 85[7;25H1[7;46H20[8;12H

  3         65[10;36H5[10;47H0[10;58H1
    136.556[A 66[10;25H1[10;47H1[11;12H[A 67[10;25H2[10;47H2[11;12H[A 68[10;25H3[10;47H3[11;12H[A 69[10;25H4[10;47H4[11;12H[A 70[10;25H5[10;47H5[11;12H[A 71[10;25H6[10;47H6[11;12H[A 72[10;25H7[10;47H7[11;12H[A 73[10;25H8[10;47H8[11;12H

 67[13;25H2[13;47H2[14;12H[12;3H5         65[12;36H5[12;46H 0[12;58H3
    133.575  6         68[13;25H3[13;47H3[14;12H[12d 66[12;25H1[12;47H1
    133.575[8;3H1         69[8;36H7[8;47H0[8;58H1
    136.556


 67[12;25H2[12;47H2[13;12H[8d 70[8;25H3[8;47H1[9;12H


 68[12;25H3[12;47H3[13;12H[A 69[12;25H4[12;47H4[13;12H[8d 71[8;25H4[8;47H2[9;12H


 70[12;25H5[12;47H5[13;12H[A 71[12;25H6[12;47H6[13;12H[A 72[12;25H7[12;47H7[13;12H[A 73[12;25H8[12;47H8[13;12H[A 74[12;25H9[12;47H9[13;12H[A 75[12;24H70[12;46H10[13;12H[A 76[12;25H1[12;47H1[13;12H[A 77[12;25H2[12;47H2[13;12H[A 78[12;25H3[12;47H3[13;12H[A 79[12;25H4[12;47H4[13;12H[A 80[12;25H5[12;47H5[13;12H[A 81[12;25H6[12;47H6[13;12H[A 82[12;25H7[12;47H7[13;12H[A 83[12;25H8[12;47H8[13;12H[A 84[12;25H9[12;47H9[13;12H[A 85[12;24H80[12;46H20[13;12H  6         69[13;25H4[13;47H4[14;12H[A 70[13;25H5[13;47H5[14;12H[A 71[13;25H6[13;47H6[14;12H[A 72[13;25H7[13;47H7[14;12H[A 73[13;25H8[13;47H8[14;12H[A 74[13;25H9[13;47H9[14;12H[A 75[13;24H70[13;46H10[14;12H[8;14H2[8;25H5[8;47H3[9;12H



 76[13;25H1[13;47H1[14;12H[A 77[13;25H2[13;47H2[14;12H[7;14H6[7;36H5[7;46H [7;58H0     21.43
     16.004[13d 78[13;25H3[13;47H3[14;12H[8;3H1         73[8;25H6[8;47H4[9;12H



 79[13;25H4[13;47H4[14;12H[8;14H4[8;25H7[8;47H5[9;12H[A 75[8;25H8[8;47H6[9;12H[A 76[8;25H9[8;47H7[9;12H[A 77[8;24H70[8;47H8[9;12H



 80[13;25H5[13;47H5[14;12H[8;14H8[8;25H1[8;47H9[9;12H



 81[13;25H6[13;47H6[14;12H[8;14H9[8;25H2[8;46H10[9;12H[7d 87[7;25H2[7;47H1
     16.004  1         80[8;25H3[8;47H1[9;12H



 82[13;25H7[13;47H7[14;12H[8;14H1[8;25H4[8;47H2[9;12H



 83[13;25H8[13;47H8[14;12H[8;14H2[8;25H5[8;47H3[9;12H



 84[13;25H9[13;47H9[14;12H[8;14H3[8;25H6[8;47H4[9;12H



 85[13;24H80[13;46H20[14;12H[8;14H4[8;25H7[8;47H5[9;12H[A 85[8;25H8[8;47H6[9;12H[A 86[8;25H9[8;47H7[9;12H[A 87[8;24H80[8;47H8[9;12H[14;3H7         65[14;36H3[14;46H 0[14;58H2[15;12H[A 66[14;25H3[14;47H1[15;12H[A 67[14;25H4[14;47H2[15;12H[A 68[14;25H5[14;47H3[15;12H[12d 86[12;36H6[12;46H [12;58H4
    133.575[A 87[12;25H1[12;47H1[13;12H[11;3H4         69[11;36H5[11;47H0[11;58H0
     23.348[A 70[11;25H5[11;47H1[12;12H[A 71[11;25H6[11;47H2[12;12H[A 72[11;25H7[11;47H3[12;12H[A 73[11;25H8[11;47H4[12;12H[A 74[11;25H9[11;47H5[12;12H[A 75[11;24H70[11;47H6[12;12H[A 76[11;25H1[11;47H7[12;12H[A 77[11;25H2[11;47H8[12;12H[A 78[11;25H3[11;47H9[12;12H[A 79[11;25H4[11;46H10[12;12H[A 80[11;25H5[11;47H1[12;12H[A 81[11;25H6[11;47H2[12;12H[A 82[11;25H7[11;47H3[12;12H[A 83[11;25H8[11;47H4[12;12H[A 84[11;25H9[11;47H5[12;12H[A 85[11;24H80[11;47H6[12;12H[A 86[11;25H1[11;47H7[12;12H[A 87[11;25H2[11;47H8[12;12H[10d 74[10;36H6[10;47H0[10;58H0[65G8.66
    138.310[A 75[10;25H9[10;47H1[11;12H[A 76[10;24H70[10;47H2[11;12H
  5         88[12;36H7[12;47H0[12;58H0     21.43
[5G 15.807[A 89[12;25H2[12;47H1[13;12H[A 90[12;25H3[12;47H2[13;12H[A 91[12;25H4[12;47H3[13;12H[A 92[12;25H5[12;47H4[13;12H[A 93[12;25H6[12;47H5[13;12H  6         86[13;36H6[13;46H [13;58H4
    133.576[A 87[13;25H1[13;47H1[14;12H[9;3H2         74[9;36H6[9;47H0[9;58H0[65G8.66
    138.310


 88[13;25H2[13;47H2[14;12H[9d 75[9;25H9[9;47H1[10;12H


 89[13;25H3[13;47H3[14;12H[A 90[13;25H4[13;47H4[14;12H[A 91[13;25H5[13;47H5[14;12H[A 92[13;25H6[13;47H6[14;12H[10;3H3         77[10;25H1[10;47H3[11;12H

 93[13;25H7[13;47H7[14;12H[10d 78[10;25H2[10;47H4[11;12H[8d 88[8;36H8[8;46H 0[8;58H2
    136.556
 79[10;25H3[10;47H5[11;12H[8d 89[8;25H1[8;47H1[9;12H
 80[10;25H4[10;47H6[11;12H[8d 90[8;25H2[8;47H2[9;12H
 81[10;25H5[10;47H7[11;12H[8d 91[8;25H3[8;47H3[9;12H
 82[10;25H6[10;47H8[11;12H[8d 92[8;25H4[8;47H4[9;12H
 83[10;25H7[10;47H9[11;12H[8d 93[8;25H5[8;47H5[9;12H
 84[10;25H8[10;46H10[11;12H
 94[12;36H8[12;47H0[12;58H1
     15.807[9;3H2         76[9;24H70[9;47H2
    138.310[A 77[9;25H1[9;47H3[10;12H[A 78[9;25H2[9;47H4[10;12H[A 79[9;25H3[9;47H5[10;12H[A 80[9;25H4[9;47H6[10;12H[A 81[9;25H5[9;47H7[10;12H[A 82[9;25H6[9;47H8[10;12H[A 83[9;25H7[9;47H9[10;12H[A 84[9;25H8[9;46H10[10;12H
  4         88[11;36H6[11;46H 0[64G10.71
     15.797[A 89[11;25H3[11;47H1[12;12H[A 90[11;25H4[11;47H2[12;12H[7d 88[7;36H6[7;47H0[7;58H1
     16.004


 91[11;25H5[11;47H3[12;12H[7d 89[7;25H3[7;47H1[8;12H


 92[11;25H6[11;47H4[12;12H[7d 90[7;25H4[7;47H2[8;12H


 93[11;25H7[11;47H5[12;12H[7d 91[7;25H5[7;47H3[8;12H  1         94[8;36H9[8;47H0[8;58H0     28.57
    132.595[7d 92[7;25H6[7;47H4
     16.004[A 93[7;25H7[7;47H5[8;12H[13;3H6         94[13;36H7[13;47H0[13;58H0
[5G 15.522[A 95[13;25H8[13;47H1[14;12H[12;3H5         95[12;36H9[12;58H2
     15.807[10;3H3         85[10;36H7[10;46H [10;58H1
    138.310[A 86[10;25H9[10;47H1[11;12H[A 87[10;24H80[10;47H2[11;12H[8;3H1         95[8;25H6[8;47H1[9;12H

  4         94[11;36H7[11;47H0[65G4.29
    132.590[7d 94[7;36H7[7;47H0[7;58H2
     16.004[A 95[7;25H8[7;47H1[8;12H
  2         85[9;36H7[9;46H [9;58H1
    138.310[A 86[9;25H9[9;47H1[10;12H[A 87[9;24H80[9;47H2[10;12H  3         88[10;36H8[10;47H0[10;58H2
    138.310[A 89[10;25H1[10;47H1[11;12H[A 90[10;25H2[10;47H2[11;12H[A 91[10;25H3[10;47H3[11;12H[A 92[10;25H4[10;47H4[11;12H[A 93[10;25H5[10;47H5[11;12H


  7         69[14;36H4[14;47H0[14;58H3[15;12H[A 70[14;25H6[14;47H1[15;12H[A 71[14;25H7[14;47H2[15;12H[A 72[14;25H8[14;47H3[15;12H[A 73[14;25H9[14;47H4[15;12H[13;3H6         96[13;36H8[13;47H0[13;58H1
     15.522[A 97[13;25H9[13;47H1[14;12H[A 98[13;24H90[13;47H2[14;12H[A 99[13;25H1[13;47H3[14;12H[A100[13;25H2[13;47H4[14;12H[A101[13;25H3[13;47H5[14;12H[A102[13;25H4[13;47H6[14;12H[A103[13;25H5[13;47H7[14;12H[A104[13;25H6[13;47H8[14;12H[A105[13;25H7[13;47H9[14;12H[A106[13;25H8[13;46H10[14;12H[11;3H4         95[11;36H8[11;58H1[12;12H[A 96[11;25H8[11;47H1[12;12H[A 97[11;25H9[11;47H2[12;12H[A 98[11;24H90[11;47H3[12;12H[A 99[11;25H1[11;47H4[12;12H[10d 94[10;36H9[10;47H0[10;58H3
    138.310  4        100[11;25H2[11;47H5[12;12H[10d 95[10;25H6[10;47H1
    138.310[A 96[10;25H7[10;47H2[11;12H[A 97[10;25H8[10;47H3[11;12H[A 98[10;25H9[10;47H4[11;12H[A 99[10;24H90[10;47H5[11;12H[A100[10;25H1[10;47H6[11;12H[A101[10;25H2[10;47H7[11;12H[A102[10;25H3[10;47H8[11;12H[A103[10;25H4[10;47H9[11;12H[A104[10;25H5[10;46H10[11;12H[A105[10;25H6[10;47H1[11;12H[A106[10;25H7[10;47H2[11;12H[A107[10;25H8[10;47H3[11;12H[A108[10;25H9[10;47H4[11;12H  4        101[11;25H3[11;47H6[12;12H[A102[11;25H4[11;47H7[12;12H[A103[11;25H5[11;47H8[12;12H[8;3H1         96[8;35H10[8;47H0[8;58H1
    132.595



107[13;25H9[13;47H1[14;12H[11d104[11;25H6[11;47H9[12;12H[8d 97[8;25H7[8;47H1[9;12H

105[11;25H7[11;46H10[12;12H[8d 98[8;25H8[8;47H2[9;12H[A 99[8;25H9[8;47H3[9;12H[A100[8;24H90[8;47H4[9;12H[A101[8;25H1[8;47H5[9;12H[A102[8;25H2[8;47H6[9;12H[A103[8;25H3[8;47H7[9;12H  2         88[9;36H8[9;47H0[9;58H2
    138.310[8d104[8;25H4[8;47H8
    132.595[A105[8;25H5[8;47H9[9;12H  2         89[9;25H1[9;47H1[10;12H[7d 96[7;36H8[7;47H0[7;58H3
     16.004[A 97[7;25H9[7;47H1[8;12H[A 98[7;24H90[7;47H2[8;12H[A 99[7;25H1[7;47H3[8;12H[A100[7;25H2[7;47H4[8;12H[A101[7;25H3[7;47H5[8;12H[13d108[13;23H100[13;47H2[14;12H[7;14H2[7;25H4[7;47H6[8;12H[A103[7;25H5[7;47H7[8;12H[A104[7;25H6[7;47H8[8;12H[A105[7;25H7[7;47H9[8;12H[13d109[13;36H9[13;46H 0[13;58H2[14;12H[A110[13;25H1[13;47H1[14;12H[12;3H5         96[12;35H10[12;58H3
     15.807[A 97[12;25H7[12;47H1[13;12H[A 98[12;25H8[12;47H2[13;12H[A 99[12;25H9[12;47H3[13;12H[A100[12;24H90[12;47H4[13;12H[A101[12;25H1[12;47H5[13;12H[A102[12;25H2[12;47H6[13;12H[10;3H3        109[10;35H10[10;46H 0[10;58H4
    138.310
103[12;25H3[12;47H7[13;12H[10d110[10;23H100[10;47H1[11;12H
104[12;25H4[12;47H8[13;12H[10d111[10;25H1[10;47H2[11;12H
105[12;25H5[12;47H9[13;12H[10d112[10;25H2[10;47H3[11;12H
106[12;25H6[12;46H10[13;12H[10d113[10;25H3[10;47H4[11;12H
107[12;25H7[12;47H1[13;12H[A108[12;25H8[12;47H2[13;12H[9d 90[9;36H9[9;47H0[9;58H3
    138.310[A 91[9;25H2[9;47H1[10;12H[A 92[9;25H3[9;47H2[10;12H[8;3H1        106[8;36H1[8;47H0[8;58H2
    132.595

  4        106[11;36H9[11;46H [11;58H2
    132.590[8d107[8;25H6[8;47H1[9;12H

107[11;25H8[11;47H1[12;12H[8d108[8;25H7[8;47H2[9;12H

108[11;25H9[11;47H2[12;12H[8d109[8;25H8[8;47H3[9;12H

109[11;23H100[11;47H3[12;12H[8d110[8;25H9[8;47H4[9;12H

110[11;25H1[11;47H4[12;12H[8d111[8;23H100[8;47H5[9;12H

111[11;25H2[11;47H5[12;12H[A112[11;25H3[11;47H6[12;12H[A113[11;25H4[11;47H7[12;12H[9;3H2         93[9;25H4[9;47H3[10;12H[7d106[7;36H9[7;47H0[7;58H4
     16.004

  3        114[10;36H1[10;47H0[10;58H5
    138.310[A115[10;25H4[10;47H1[11;12H[A116[10;25H5[10;47H2[11;12H[A117[10;25H6[10;47H3[11;12H[7d107[7;25H8[7;47H1[8;12H



  5        109[12;36H1[12;46H 0[12;58H4[13;12H[10d118[10;25H7[10;47H4[11;12H[7d108[7;25H9[7;47H2[8;12H



110[12;25H9[12;47H1[13;12H  6        111[13;35H10[13;47H0[13;58H3[14;12H[11;3H4        114[11;35H10[11;47H0[11;58H3
    132.590[A115[11;25H5[11;47H1[12;12H[9d 94[9;35H10[9;47H0[9;58H4
    138.310



  7         74[14;36H5[14;47H0[14;58H0     18.66
[6G38.310[A 75[14;24H70[14;47H1[15;12H[A 76[14;25H1[14;47H2[15;12H[A 77[14;25H2[14;47H3[15;12H[A 78[14;25H3[14;47H4[15;12H[A 79[14;25H4[14;47H5[15;12H[A 80[14;25H5[14;47H6[15;12H[10;3H3        119[10;25H8[10;47H5
    138.310[A120[10;25H9[10;47H6[11;12H[A121[10;24H10[10;47H7[11;12H[A122[10;25H1[10;47H8[11;12H[A123[10;25H2[10;47H9[11;12H[A124[10;25H3[10;46H10[11;12H[A125[10;25H4[10;47H1[11;12H[A126[10;25H5[10;47H2[11;12H[A127[10;25H6[10;47H3[11;12H[A128[10;25H7[10;47H4[11;12H[A129[10;25H8[10;47H5[11;12H


 81[14;25H6[14;47H7[15;12H[A 82[14;25H7[14;47H8[15;12H[A 83[14;25H8[14;47H9[15;12H[A 84[14;25H9[14;46H10[15;12H[A 85[14;24H80[14;47H1[15;12H[13d112[13;36H1[13;58H4
     15.522[A113[13;25H2[13;47H1[14;12H[7;14H9[7;35H10[7;47H0[7;58H5[8;12H

130[10;25H9[10;47H6[11;12H[7d110[7;23H100[7;47H1[8;12H

131[10;24H20[10;47H7[11;12H[A132[10;25H1[10;47H8[11;12H[A133[10;25H2[10;47H9[11;12H[A134[10;25H3[10;46H20[11;12H[A135[10;25H4[10;47H1[11;12H[A136[10;25H5[10;47H2[11;12H[A137[10;25H6[10;47H3[11;12H[A138[10;25H7[10;47H4[11;12H[A139[10;25H8[10;47H5[11;12H[8;3H1        112[8;36H2[8;47H0[8;58H3
    132.595[A113[8;25H1[8;47H1[9;12H


  5        111[12;36H2[12;47H0[12;58H5
     15.807[9;3H2         95[9;36H1[9;58H5
    138.310[8d114[8;36H3[8;47H0[8;58H4
    132.595[A115[8;25H2[8;47H1[9;12H[A116[8;25H3[8;47H2[9;12H[A117[8;25H4[8;47H3[9;12H[A118[8;25H5[8;47H4[9;12H[A119[8;25H6[8;47H5[9;12H[A120[8;25H7[8;47H6[9;12H[A121[8;25H8[8;47H7[9;12H[A122[8;25H9[8;47H8[9;12H[A123[8;24H10[8;47H9[9;12H[A124[8;25H1[8;46H10[9;12H[A125[8;25H2[8;47H1[9;12H[A126[8;25H3[8;47H2[9;12H[A127[8;25H4[8;47H3[9;12H[A128[8;25H5[8;47H4[9;12H[A129[8;25H6[8;47H5[9;12H[A130[8;25H7[8;47H6[9;12H[A131[8;25H8[8;47H7[9;12H[A132[8;25H9[8;47H8[9;12H[A133[8;24H20[8;47H9[9;12H[A134[8;25H1[8;46H20[9;12H[A135[8;25H2[8;47H1[9;12H[A136[8;25H3[8;47H2[9;12H[A137[8;25H4[8;47H3[9;12H[A138[8;25H5[8;47H4[9;12H[A139[8;25H6[8;47H5[9;12H

  4        116[11;36H1[11;47H0[11;58H4
    132.590[A117[11;25H6[11;47H1[12;12H[A118[11;25H7[11;47H2[12;12H[A119[11;25H8[11;47H3[12;12H[A120[11;25H9[11;47H4[12;12H[A121[11;24H10[11;47H5[12;12H[A122[11;25H1[11;47H6[12;12H[A123[11;25H2[11;47H7[12;12H[A124[11;25H3[11;47H8[12;12H[A125[11;25H4[11;47H9[12;12H[A126[11;25H5[11;46H10[12;12H[A127[11;25H6[11;47H1[12;12H[A128[11;25H7[11;47H2[12;12H[A129[11;25H8[11;47H3[12;12H[A130[11;25H9[11;47H4[12;12H[A131[11;24H20[11;47H5[12;12H[A132[11;25H1[11;47H6[12;12H[A133[11;25H2[11;47H7[12;12H[A134[11;25H3[11;47H8[12;12H[A135[11;25H4[11;47H9[12;12H[7d111[7;36H1[7;47H0[7;58H6
     16.004



  5        112[12;36H3[12;58H6[13;12H[A113[12;23H100[12;47H1[13;12H[11d136[11;25H5[11;46H20
    132.590
  6        114[13;36H2[13;47H0[13;58H5[14;12H[11d137[11;25H6[11;47H1[12;12H
115[13;25H3[13;47H1[14;12H[11d138[11;25H7[11;47H2[12;12H
116[13;25H4[13;47H2[14;12H[11d139[11;25H8[11;47H3[12;12H
117[13;25H5[13;47H3[14;12H[A118[13;25H6[13;47H4[14;12H[A119[13;25H7[13;47H5[14;12H[A120[13;25H8[13;47H6[14;12H[A121[13;25H9[13;47H7[14;12H[A122[13;24H10[13;47H8[14;12H[A123[13;25H1[13;47H9[14;12H[A124[13;25H2[13;46H10[14;12H[A125[13;25H3[13;47H1[14;12H[A126[13;25H4[13;47H2[14;12H[A127[13;25H5[13;47H3[14;12H[A128[13;25H6[13;47H4[14;12H[A129[13;25H7[13;47H5[14;12H[A130[13;25H8[13;47H6[14;12H[A131[13;25H9[13;47H7[14;12H[A132[13;24H20[13;47H8[14;12H[A133[13;25H1[13;47H9[14;12H  7         86[14;36H6[14;46H 0[14;58H1[15;12H[A 87[14;25H1[14;47H1[15;12H[A 88[14;25H2[14;47H2[15;12H[12;3H5        114[12;36H4[12;47H0[12;58H7
     15.807[A115[12;25H1[12;47H1[13;12H[A116[12;25H2[12;47H2[13;12H[A117[12;25H3[12;47H3[13;12H[A118[12;25H4[12;47H4[13;12H[A119[12;25H5[12;47H5[13;12H[A120[12;25H6[12;47H6[13;12H[A121[12;25H7[12;47H7[13;12H[A122[12;25H8[12;47H8[13;12H[A123[12;25H9[12;47H9[13;12H[A124[12;24H10[12;46H10[13;12H[A125[12;25H1[12;47H1[13;12H[A126[12;25H2[12;47H2[13;12H[A127[12;25H3[12;47H3[13;12H[A128[12;25H4[12;47H4[13;12H[A129[12;25H5[12;47H5[13;12H[A130[12;25H6[12;47H6[13;12H[A131[12;25H7[12;47H7[13;12H[A132[12;25H8[12;47H8[13;12H[A133[12;25H9[12;47H9[13;12H[A134[12;24H20[12;46H20[13;12H[A135[12;25H1[12;47H1[13;12H[A136[12;25H2[12;47H2[13;12H[A137[12;25H3[12;47H3[13;12H[A138[12;25H4[12;47H4[13;12H[A139[12;25H5[12;47H5[13;12H
 89[14;36H7[14;47H0[14;58H2[15;12H[9;3H2         96[9;36H2[9;58H6[10;12H


  6        134[13;25H2[13;46H20
     15.522[8;3H1        140[8;36H4[8;46H 0[8;58H5
    132.595  2         97[9;25H5[9;47H1[10;12H[8d141[8;25H7[8;47H1
    132.595
  3        140[10;36H2[10;46H 0[10;58H6
    138.310[9;3H2         98[9;25H6[9;47H2
    138.310  3        141[10;25H9[10;47H1[11;12H[9d 99[9;25H7[9;47H3
    138.310[A100[9;25H8[9;47H4[10;12H[A101[9;25H9[9;47H5[10;12H


135[13;25H3[13;47H1[14;12H[11;3H4        140[11;36H2[11;46H 0[11;58H5
    132.590[9d102[9;24H90[9;47H6[10;12H


136[13;25H4[13;47H2[14;12H[9d103[9;25H1[9;47H7[10;12H


137[13;25H5[13;47H3[14;12H[9d104[9;25H2[9;47H8[10;12H


138[13;25H6[13;47H4[14;12H[9d105[9;25H3[9;47H9[10;12H


139[13;25H7[13;47H5[14;12H[7;14H2[7;36H2[7;58H7
     16.004[A113[7;25H1[7;47H1[8;12H[A114[7;25H2[7;47H2[8;12H[A115[7;25H3[7;47H3[8;12H[A116[7;25H4[7;47H4[8;12H[A117[7;25H5[7;47H5[8;12H[A118[7;25H6[7;47H6[8;12H[A119[7;25H7[7;47H7[8;12H[A120[7;25H8[7;47H8[8;12H[A121[7;25H9[7;47H9[8;12H[A122[7;24H10[7;46H10[8;12H[A123[7;25H1[7;47H1[8;12H[A124[7;25H2[7;47H2[8;12H[A125[7;25H3[7;47H3[8;12H[A126[7;25H4[7;47H4[8;12H[A127[7;25H5[7;47H5[8;12H[A128[7;25H6[7;47H6[8;12H[A129[7;25H7[7;47H7[8;12H[A130[7;25H8[7;47H8[8;12H[A131[7;25H9[7;47H9[8;12H[A132[7;24H20[7;46H20[8;12H[A133[7;25H1[7;47H1[8;12H[A134[7;25H2[7;47H2[8;12H[A135[7;25H3[7;47H3[8;12H[A136[7;25H4[7;47H4[8;12H[A137[7;25H5[7;47H5[8;12H[A138[7;25H6[7;47H6[8;12H[A139[7;25H7[7;47H7[8;12H[A140[7;25H8[7;47H8[8;12H[A141[7;25H9[7;47H9[8;12H[14;3H7         90[14;25H3[14;47H1[15;12H[A 91[14;25H4[14;47H2[15;12H[A 92[14;25H5[14;47H3[15;12H[12;3H5        140[12;36H5[12;46H 0[12;58H8
     15.807
 93[14;25H6[14;47H4[15;12H[12d141[12;25H6[12;47H1[13;12H[10;3H3        142[10;36H3[10;47H0[10;58H7
    138.310[A143[10;24H30[10;47H1[11;12H[A144[10;25H1[10;47H2[11;12H[8;3H1        142[8;36H5[8;47H0[8;58H6
    132.595[A143[8;25H8[8;47H1[9;12H[A144[8;25H9[8;47H2[9;12H[A145[8;24H30[8;47H3[9;12H[A146[8;25H1[8;47H4[9;12H[A147[8;25H2[8;47H5[9;12H[A148[8;25H3[8;47H6[9;12H[A149[8;25H4[8;47H7[9;12H[A150[8;25H5[8;47H8[9;12H[A151[8;25H6[8;47H9[9;12H  2        106[9;36H3[9;47H0[9;58H7
    138.310[A107[9;25H4[9;47H1[10;12H[A108[9;25H5[9;47H2[10;12H[A109[9;25H6[9;47H3[10;12H[A110[9;25H7[9;47H4[10;12H[A111[9;25H8[9;47H5[10;12H[A112[9;25H9[9;47H6[10;12H[A113[9;23H100[9;47H7[10;12H
  4        141[11;25H9[11;47H1
    132.590[10;3H3        145[10;36H4[10;47H0[10;58H8
    138.310[A146[10;25H2[10;47H1[11;12H[A147[10;25H3[10;47H2[11;12H[A148[10;25H4[10;47H3[11;12H[A149[10;25H5[10;47H4[11;12H[A150[10;25H6[10;47H5[11;12H[A151[10;25H7[10;47H6[11;12H

  6        140[13;36H3[13;46H 0[13;58H6
     15.522[A141[13;25H8[13;47H1[14;12H[9d114[9;36H4[9;47H0[9;58H8
    138.310[A115[9;25H1[9;47H1[10;12H[A116[9;25H2[9;47H2[10;12H[A117[9;25H3[9;47H3[10;12H[A118[9;25H4[9;47H4[10;12H[A119[9;25H5[9;47H5[10;12H[A120[9;25H6[9;47H6[10;12H[A121[9;25H7[9;47H7[10;12H[A122[9;25H8[9;47H8[10;12H[A123[9;25H9[9;47H9[10;12H[A124[9;24H10[9;46H10[10;12H[A125[9;25H1[9;47H1[10;12H[A126[9;25H2[9;47H2[10;12H[A127[9;25H3[9;47H3[10;12H[A128[9;25H4[9;47H4[10;12H[A129[9;25H5[9;47H5[10;12H[A130[9;25H6[9;47H6[10;12H[A131[9;25H7[9;47H7[10;12H[A132[9;25H8[9;47H8[10;12H[A133[9;25H9[9;47H9[10;12H[A134[9;24H20[9;46H20[10;12H



  7         94[14;36H8[14;47H0[14;58H0     28.57
[5G 15.542[A 95[14;25H7[14;47H1[15;12H[9;14H5[9;25H1[9;47H1[10;12H[A136[9;25H2[9;47H2[10;12H[A137[9;25H3[9;47H3[10;12H[A138[9;25H4[9;47H4[10;12H[A139[9;25H5[9;47H5[10;12H


142[13;36H4[13;47H0[13;58H7
     15.522[12;3H5        142[12;36H6[12;47H0[12;58H9
     15.807[A143[12;25H7[12;47H1[13;12H[A144[12;25H8[12;47H2[13;12H[A145[12;25H9[12;47H3[13;12H[A146[12;24H30[12;47H4[13;12H[A147[12;25H1[12;47H5[13;12H[A148[12;25H2[12;47H6[13;12H[11;3H4        142[11;36H3[11;47H0[11;58H6
    132.590  5        149[12;25H3[12;47H7[13;12H[11d143[11;24H30[11;47H1
    132.590[A144[11;25H1[11;47H2[12;12H
  6        143[13;25H9[13;47H1[14;12H[12;3H5        150[12;25H4[12;47H8
     15.807  6        144[13;24H30[13;47H2[14;12H[12d151[12;25H5[12;47H9
     15.807[7;14H2[7;36H3[7;46H 0[7;58H8
     16.004[A143[7;24H30[7;47H1[8;12H[A144[7;25H1[7;47H2[8;12H  1        152[8;36H6[8;47H0[8;58H7
    132.595[A153[8;25H7[8;47H1[9;12H[A154[8;25H8[8;47H2[9;12H[A155[8;25H9[8;47H3[9;12H[A156[8;24H40[8;47H4[9;12H[A157[8;25H1[8;47H5[9;12H[A158[8;25H2[8;47H6[9;12H[A159[8;25H3[8;47H7[9;12H[A160[8;25H4[8;47H8[9;12H[A161[8;25H5[8;47H9[9;12H[A162[8;25H6[8;46H10[9;12H[A163[8;25H7[8;47H1[9;12H[A164[8;25H8[8;47H2[9;12H[A165[8;25H9[8;47H3[9;12H[A166[8;24H50[8;47H4[9;12H[A167[8;25H1[8;47H5[9;12H[A168[8;25H2[8;47H6[9;12H[A169[8;25H3[8;47H7[9;12H[A170[8;25H4[8;47H8[9;12H[A171[8;25H5[8;47H9[9;12H
  3        152[10;36H5[10;47H0[10;58H9
    138.310[A153[10;25H8[10;47H1[11;12H[A154[10;25H9[10;47H2[11;12H[A155[10;24H40[10;47H3[11;12H[A156[10;25H1[10;47H4[11;12H[A157[10;25H2[10;47H5[11;12H[A158[10;25H3[10;47H6[11;12H[A159[10;25H4[10;47H7[11;12H[A160[10;25H5[10;47H8[11;12H[A161[10;25H6[10;47H9[11;12H[A162[10;25H7[10;46H10[11;12H[A163[10;25H8[10;47H1[11;12H[A164[10;25H9[10;47H2[11;12H[A165[10;24H50[10;47H3[11;12H[A166[10;25H1[10;47H4[11;12H[A167[10;25H2[10;47H5[11;12H[A168[10;25H3[10;47H6[11;12H
152[12;36H7[12;47H0[12;57H10[13;12H[A-[9d 2        140[9;36H5[9;46H 0[9;58H9
    138.310[A141[9;25H6[9;47H1[10;12H[A142[9;25H7[9;47H2[10;12H[A143[9;25H8[9;47H3[10;12H[A144[9;25H9[9;47H4[10;12H[A145[9;24H30[9;47H5[10;12H[A146[9;25H1[9;47H6[10;12H[A147[9;25H2[9;47H7[10;12H[A148[9;25H3[9;47H8[10;12H[A149[9;25H4[9;47H9[10;12H[A150[9;25H5[9;46H10[10;12H[A151[9;25H6[9;47H1[10;12H[A152[9;25H7[9;47H2[10;12H[A153[9;25H8[9;47H3[10;12H[A154[9;25H9[9;47H4[10;12H[A155[9;24H40[9;47H5[10;12H[A156[9;25H1[9;47H6[10;12H[A157[9;25H2[9;47H7[10;12H[A158[9;25H3[9;47H8[10;12H[A159[9;25H4[9;47H9[10;12H[A160[9;25H5[9;46H20[10;12H[A161[9;25H6[9;47H1[10;12H[A162[9;25H7[9;47H2[10;12H[A163[9;25H8[9;47H3[10;12H[A164[9;25H9[9;47H4[10;12H[A165[9;24H50[9;47H5[10;12H[A166[9;25H1[9;47H6[10;12H[A167[9;25H2[9;47H7[10;12H[A168[9;25H3[9;47H8[10;12H[A169[9;25H4[9;47H9[10;12H[A170[9;25H5[9;46H30[10;12H[A171[9;25H6[9;47H1[10;12H


  6        145[13;36H5[13;47H0[13;58H8[14;12H[A146[13;25H1[13;47H1[14;12H[A147[13;25H2[13;47H2[14;12H[A148[13;25H3[13;47H3[14;12H[A149[13;25H4[13;47H4[14;12H[A150[13;25H5[13;47H5[14;12H[A151[13;25H6[13;47H6[14;12H[11;3H4        145[11;36H4[11;47H0[11;58H7
    132.590[A146[11;25H2[11;47H1[12;12H[A147[11;25H3[11;47H2[12;12H[A148[11;25H4[11;47H3[12;12H[8d172[8;36H7[8;46H 0[8;58H8
    132.595

149[11;25H5[11;47H4[12;12H[8d173[8;25H6[8;47H1[9;12H[A174[8;25H7[8;47H2[9;12H

150[11;25H6[11;47H5[12;12H[8d175[8;25H8[8;47H3[9;12H

151[11;25H7[11;47H6[12;12H[8d176[8;25H9[8;47H4[9;12H[A177[8;24H60[8;47H5[9;12H[A178[8;25H1[8;47H6[9;12H[A179[8;25H2[8;47H7[9;12H[A180[8;25H3[8;47H8[9;12H[A181[8;25H4[8;47H9[9;12H[A182[8;25H5[8;46H10[9;12H[A183[8;25H6[8;47H1[9;12H[A184[8;25H7[8;47H2[9;12H[A185[8;25H8[8;47H3[9;12H[14;3H7         96[14;36H9[14;47H0[14;58H1[15;12H[A 97[14;25H8[14;47H1[15;12H[A 98[14;25H9[14;47H2[15;12H[A 99[14;24H90[14;47H3[15;12H[A100[14;25H1[14;47H4[15;12H[A101[14;25H2[14;47H5[15;12H[A102[14;25H3[14;47H6[15;12H[A103[14;25H4[14;47H7[15;12H[8;14H6[8;25H9[8;47H4[9;12H[14d104[14;25H5[14;47H8[15;12H[8;14H7[8;24H70[8;47H5[9;12H[14d105[14;25H6[14;47H9[15;12H[8;14H8[8;25H1[8;47H6[9;12H[14d106[14;25H7[14;46H10[15;12H[8;14H9[8;25H2[8;47H7[9;12H[14d107[14;25H8[14;47H1[15;12H[8;13H90[8;25H3[8;47H8[9;12H[14d108[14;25H9[14;47H2[15;12H[8;14H1[8;25H4[8;47H9[9;12H[14d109[14;23H100[14;47H3[15;12H[8;14H2[8;25H5[8;46H20[9;12H[14d110[14;25H1[14;47H4[15;12H[8;14H3[8;25H6[8;47H1[9;12H[14d111[14;25H2[14;47H5[15;12H[8;14H4[8;25H7[8;47H2[9;12H[A195[8;25H8[8;47H3[9;12H[A196[8;25H9[8;47H4[9;12H[A197[8;24H80[8;47H5[9;12H[A198[8;25H1[8;47H6[9;12H[A199[8;25H2[8;47H7[9;12H[A200[8;25H3[8;47H8[9;12H[A201[8;25H4[8;47H9[9;12H[A202[8;25H5[8;46H30[9;12H
  3        169[10;36H6[10;46H 0[10;57H10
    138.310[A-[7;14H5[7;36H4[7;47H0[7;58H9
     16.004[A146[7;25H2[7;47H1[8;12H[A147[7;25H3[7;47H2[8;12H[A148[7;25H4[7;47H3[8;12H[A149[7;25H5[7;47H4[8;12H[A150[7;25H6[7;47H5[8;12H[A151[7;25H7[7;47H6[8;12H
  2        172[9;36H6[9;46H 0[9;57H10
    138.310[A-

 4        152[11;36H5[11;47H0[11;58H8[12;12H[A153[11;25H8[11;47H1[12;12H[A154[11;25H9[11;47H2[12;12H[A155[11;24H40[11;47H3[12;12H[A156[11;25H1[11;47H4[12;12H[A157[11;25H2[11;47H5[12;12H

112[14;35H10[14;46H 0[14;58H2[15;12H[11d158[11;25H3[11;47H6[12;12H

113[14;25H3[14;47H1[15;12H[11d159[11;25H4[11;47H7[12;12H

114[14;25H4[14;47H2[15;12H[11d160[11;25H5[11;47H8[12;12H

115[14;25H5[14;47H3[15;12H[11d161[11;25H6[11;47H9[12;12H

116[14;25H6[14;47H4[15;12H[11d162[11;25H7[11;46H10[12;12H

117[14;25H7[14;47H5[15;12H[11d163[11;25H8[11;47H1[12;12H

118[14;25H8[14;47H6[15;12H[11d164[11;25H9[11;47H2[12;12H

119[14;25H9[14;47H7[15;12H[11d165[11;24H50[11;47H3[12;12H

120[14;24H10[14;47H8[15;12H[11d166[11;25H1[11;47H4[12;12H

121[14;25H1[14;47H9[15;12H[13d152[13;36H6[13;47H0[13;58H9
     15.522[11d167[11;25H2[11;47H5[12;12H

  7        122[14;25H2[14;46H10[15;12H[11d168[11;25H3[11;47H6[12;12H

123[14;25H3[14;47H1[15;12H[13d153[13;25H7[13;47H1
     15.522  7        124[14;25H4[14;47H2[15;12H[13d154[13;25H8[13;47H2
     15.522  7        125[14;25H5[14;47H3[15;12H[13d155[13;25H9[13;47H3
     15.522  7        126[14;25H6[14;47H4[15;12H[13d156[13;24H40[13;47H4
     15.522[A157[13;25H1[13;47H5[14;12H[A158[13;25H2[13;47H6[14;12H  7        127[14;25H7[14;47H5[15;12H[13d159[13;25H3[13;47H7
     15.522  7        128[14;25H8[14;47H6[15;12H[13d160[13;25H4[13;47H8
     15.522  7        129[14;25H9[14;47H7[15;12H[13d161[13;25H5[13;47H9
     15.522[A162[13;25H6[13;46H10[14;12H  7        130[14;24H20[14;47H8[15;12H[13d163[13;25H7[13;47H1
     15.522  7        131[14;25H1[14;47H9[15;12H[13d164[13;25H8[13;47H2
     15.522[A165[13;25H9[13;47H3[14;12H  7        132[14;25H2[14;46H20[15;12H[A133[14;25H3[14;47H1[15;12H[A134[14;25H4[14;47H2[15;12H[A135[14;25H5[14;47H3[15;12H[A136[14;25H6[14;47H4[15;12H[A137[14;25H7[14;47H5[15;12H[A138[14;25H8[14;47H6[15;12H[A139[14;25H9[14;47H7[15;12H[A140[14;24H30[14;47H8[15;12H[A141[14;25H1[14;47H9[15;12H[7;14H2[7;36H5[7;47H0[7;57H10[8;12H[A-[14;14H2[14;36H1[14;46H 0[14;58H3[15;12H[A143[14;25H2[14;47H1[15;12H[A144[14;25H3[14;47H2[15;12H[8;3H1        203[8;36H8[8;46H [8;58H9
    132.595[A204[8;25H6[8;47H1[9;12H[A205[8;25H7[8;47H2[9;12H[A206[8;25H8[8;47H3[9;12H[A207[8;25H9[8;47H4[9;12H[A208[8;24H90[8;47H5[9;12H[A209[8;25H1[8;47H6[9;12H[A210[8;25H2[8;47H7[9;12H[A211[8;25H3[8;47H8[9;12H[A212[8;25H4[8;47H9[9;12H[A213[8;25H5[8;46H10[9;12H[A214[8;25H6[8;47H1[9;12H[A215[8;25H7[8;47H2[9;12H

169[11;36H6[11;46H 0[11;58H9[12;12H[A170[11;25H4[11;47H1[12;12H[A171[11;25H5[11;47H2[12;12H
166[13;36H7[13;46H 0[13;57H10
     15.522[A-[11;14H2[11;36H7[11;47H0[11;57H10[12;12H[A-


 7        145[14;36H2[14;47H0[14;58H4[15;12H[A146[14;25H4[14;47H1[15;12H[A147[14;25H5[14;47H2[15;12H[A148[14;25H6[14;47H3[15;12H[A149[14;25H7[14;47H4[15;12H[A150[14;25H8[14;47H5[15;12H[A151[14;25H9[14;47H6[15;12H[8;14H6[8;36H9[8;46H 0[8;57H10[9;12H[A-[14;14H2[14;36H3[14;47H0[14;58H5[15;12H[A153[14;24H40[14;47H1[15;12H[A154[14;25H1[14;47H2[15;12H[A155[14;25H2[14;47H3[15;12H[A156[14;25H3[14;47H4[15;12H[A157[14;25H4[14;47H5[15;12H[A158[14;25H5[14;47H6[15;12H[A159[14;25H6[14;47H7[15;12H[A160[14;25H7[14;47H8[15;12H[A161[14;25H8[14;47H9[15;12H[A162[14;25H9[14;46H10[15;12H[A163[14;24H50[14;47H1[15;12H[A164[14;25H1[14;47H2[15;12H[A165[14;25H2[14;47H3[15;12H[A166[14;25H3[14;47H4[15;12H[A167[14;25H4[14;47H5[15;12H[A168[14;25H5[14;47H6[15;12H[A169[14;25H6[14;47H7[15;12H[A170[14;25H7[14;47H8[15;12H[A171[14;25H8[14;47H9[15;12H[A172[14;36H4[14;46H 0[14;58H6[15;12H[A173[14;25H9[14;47H1[15;12H[A174[14;24H60[14;47H2[15;12H[A175[14;25H1[14;47H3[15;12H[A176[14;25H2[14;47H4[15;12H[A177[14;25H3[14;47H5[15;12H[A178[14;25H4[14;47H6[15;12H[A179[14;25H5[14;47H7[15;12H[A180[14;25H6[14;47H8[15;12H[A181[14;25H7[14;47H9[15;12H[A182[14;25H8[14;46H10[15;12H[A183[14;25H9[14;47H1[15;12H[A184[14;24H70[14;47H2[15;12H[A185[14;25H1[14;47H3[15;12H[A186[14;25H2[14;47H4[15;12H[A187[14;25H3[14;47H5[15;12H[A188[14;25H4[14;47H6[15;12H[A189[14;25H5[14;47H7[15;12H[A190[14;25H6[14;47H8[15;12H[A191[14;25H7[14;47H9[15;12H[A192[14;25H8[14;46H20[15;12H[A193[14;25H9[14;47H1[15;12H[A194[14;24H80[14;47H2[15;12H[A195[14;25H1[14;47H3[15;12H[A196[14;25H2[14;47H4[15;12H[A197[14;25H3[14;47H5[15;12H[A198[14;25H4[14;47H6[15;12H[A199[14;25H5[14;47H7[15;12H[A200[14;25H6[14;47H8[15;12H[A201[14;25H7[14;47H9[15;12H[A202[14;25H8[14;46H30[15;12H[A203[14;36H5[14;46H [14;58H7[15;12H[A204[14;25H9[14;47H1[15;12H[A205[14;24H90[14;47H2[15;12H[A206[14;25H1[14;47H3[15;12H[A207[14;36H6[14;47H0[14;58H8[15;12H[A208[14;25H2[14;47H1[15;12H[A209[14;25H3[14;47H2[15;12H[A210[14;25H4[14;47H3[15;12H[A211[14;25H5[14;47H4[15;12H[A212[14;25H6[14;47H5[15;12H[A213[14;25H7[14;47H6[15;12H[A214[14;25H8[14;47H7[15;12H[A215[14;25H9[14;47H8[15;12H[A216[14;36H7[14;47H0[14;58H9[15;12H[A217[14;23H200[14;47H1[15;12H[A218[14;36H8[14;47H0[14;57H10[15;12H[A-[46dPress any key to exit.[46;1H[?1049l[23;0;0t[?1l>

Summary stats for best mapping found by mapper:
  Utilization = 0.29 | pJ/Compute =   15.542
